# === Database Configuration ===
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<dbname>
SQLALCHEMY_DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<dbname>

# === Application Configuration ===
ENV=production
DEBUG=False
SECRET_KEY=your-strong-production-secret-key
PROJECT_NAME=CapeControl

# === CORS and Host Configuration ===
ALLOWED_HOSTS=["localhost", "127.0.0.1", "tailstorm.herokuapp.com", "tailstorm-a57f748ab672.herokuapp.com"]
CORS_ORIGINS=https://tailstorm.herokuapp.com,https://tailstorm-a57f748ab672.herokuapp.com

# === API Configuration ===
API_URL=https://tailstorm.herokuapp.com/api
FRONTEND_ORIGIN=https://tailstorm.herokuapp.com

# === AWS S3 Configuration ===
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=lightning-s3
AWS_S3_REGION_NAME=us-east-1
AWS_S3_FILE_OVERWRITE=False

# === Optional: Static Asset Path (if served from S3) ===
CDN_URL=https://lightning-s3.s3.amazonaws.com/static/website/img
